{"flutter":{"platforms":{"android":{"default":{"projectId":"siirart","appId":"1:246661865141:android:7ad35401969f097fac68fc","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"siirart","appId":"1:246661865141:ios:8157dc6ab92a7bc5ac68fc","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"siirart","appId":"1:246661865141:ios:a64343820d81f846ac68fc","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"siirart","configurations":{"android":"1:246661865141:android:7ad35401969f097fac68fc","ios":"1:246661865141:ios:8157dc6ab92a7bc5ac68fc","macos":"1:246661865141:ios:a64343820d81f846ac68fc","web":"1:246661865141:web:f862129550caa23cac68fc","windows":"1:246661865141:web:6febd0a399911258ac68fc"}}}}}}